digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age (day) &le; 21.0<br/>squared_error = 290.596<br/>samples = 515<br/>value = 35.949>, fillcolor="#f5ccaf"] ;
1 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 8.35<br/>squared_error = 159.086<br/>samples = 167<br/>value = 23.749>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 434.0<br/>squared_error = 86.439<br/>samples = 109<br/>value = 18.128>, fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label=<Age (day) &le; 10.5<br/>squared_error = 45.191<br/>samples = 100<br/>value = 16.359>, fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 758.3<br/>squared_error = 31.59<br/>samples = 81<br/>value = 14.51>, fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 269.7<br/>squared_error = 28.998<br/>samples = 22<br/>value = 18.932>, fillcolor="#fbe9dd"] ;
4 -> 5 ;
6 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 310.7<br/>squared_error = 15.788<br/>samples = 14<br/>value = 15.941>, fillcolor="#fcefe5"] ;
5 -> 6 ;
7 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 202.5<br/>squared_error = 11.583<br/>samples = 12<br/>value = 14.952>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
8 [label=<squared_error = 5.251<br/>samples = 6<br/>value = 16.633>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<squared_error = 12.265<br/>samples = 6<br/>value = 13.272>, fillcolor="#fdf3ec"] ;
7 -> 9 ;
10 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 21.87>, fillcolor="#fae4d5"] ;
6 -> 10 ;
11 [label=<squared_error = 9.047<br/>samples = 8<br/>value = 24.168>, fillcolor="#f9e0cf"] ;
5 -> 11 ;
12 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 155.0<br/>squared_error = 22.546<br/>samples = 59<br/>value = 12.861>, fillcolor="#fdf4ed"] ;
4 -> 12 ;
13 [label=<squared_error = 4.444<br/>samples = 7<br/>value = 7.067>, fillcolor="#fffefd"] ;
12 -> 13 ;
14 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 389.0<br/>squared_error = 19.855<br/>samples = 52<br/>value = 13.641>, fillcolor="#fcf2eb"] ;
12 -> 14 ;
15 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 169.7<br/>squared_error = 15.902<br/>samples = 50<br/>value = 13.248>, fillcolor="#fdf3ec"] ;
14 -> 15 ;
16 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 265.0<br/>squared_error = 13.064<br/>samples = 48<br/>value = 12.876>, fillcolor="#fdf4ed"] ;
15 -> 16 ;
17 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 5.65<br/>squared_error = 10.264<br/>samples = 28<br/>value = 11.715>, fillcolor="#fdf6f0"] ;
16 -> 17 ;
18 [label=<squared_error = 7.589<br/>samples = 21<br/>value = 11.014>, fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label=<squared_error = 12.405<br/>samples = 7<br/>value = 13.816>, fillcolor="#fcf2eb"] ;
17 -> 19 ;
20 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 383.5<br/>squared_error = 12.455<br/>samples = 20<br/>value = 14.501>, fillcolor="#fcf1e9"] ;
16 -> 20 ;
21 [label=<squared_error = 9.357<br/>samples = 19<br/>value = 14.934>, fillcolor="#fcf0e8"] ;
20 -> 21 ;
22 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.27>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<squared_error = 0.801<br/>samples = 2<br/>value = 22.185>, fillcolor="#f9e4d4"] ;
15 -> 23 ;
24 [label=<squared_error = 18.233<br/>samples = 2<br/>value = 23.47>, fillcolor="#f9e2d1"] ;
14 -> 24 ;
25 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 170.2<br/>squared_error = 26.446<br/>samples = 19<br/>value = 24.243>, fillcolor="#f9e0cf"] ;
3 -> 25 ;
26 [label=<squared_error = 0.221<br/>samples = 2<br/>value = 17.35>, fillcolor="#fbece1"] ;
25 -> 26 ;
27 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 180.0<br/>squared_error = 23.284<br/>samples = 17<br/>value = 25.054>, fillcolor="#f8dfcd"] ;
25 -> 27 ;
28 [label=<squared_error = 5.04<br/>samples = 2<br/>value = 31.995>, fillcolor="#f6d3ba"] ;
27 -> 28 ;
29 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 1072.4<br/>squared_error = 18.436<br/>samples = 15<br/>value = 24.128>, fillcolor="#f9e1cf"] ;
27 -> 29 ;
30 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 243.0<br/>squared_error = 15.761<br/>samples = 14<br/>value = 23.612>, fillcolor="#f9e1d1"] ;
29 -> 30 ;
31 [label=<squared_error = 17.324<br/>samples = 6<br/>value = 21.497>, fillcolor="#fae5d6"] ;
30 -> 31 ;
32 [label=<squared_error = 8.715<br/>samples = 8<br/>value = 25.199>, fillcolor="#f8dfcc"] ;
30 -> 32 ;
33 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 31.35>, fillcolor="#f6d4bc"] ;
29 -> 33 ;
34 [label=<squared_error = 123.615<br/>samples = 9<br/>value = 37.784>, fillcolor="#f4c9ab"] ;
2 -> 34 ;
35 [label=<Age (day) &le; 5.0<br/>squared_error = 124.665<br/>samples = 58<br/>value = 34.312>, fillcolor="#f5cfb4"] ;
1 -> 35 ;
36 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 360.8<br/>squared_error = 65.669<br/>samples = 30<br/>value = 27.731>, fillcolor="#f7dac6"] ;
35 -> 36 ;
37 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 232.85<br/>squared_error = 24.466<br/>samples = 13<br/>value = 20.14>, fillcolor="#fae7da"] ;
36 -> 37 ;
38 [label=<squared_error = 3.002<br/>samples = 5<br/>value = 14.426>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<squared_error = 4.722<br/>samples = 8<br/>value = 23.711>, fillcolor="#f9e1d0"] ;
37 -> 39 ;
40 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 94.25<br/>squared_error = 19.409<br/>samples = 17<br/>value = 33.536>, fillcolor="#f5d1b6"] ;
36 -> 40 ;
41 [label=<squared_error = 19.741<br/>samples = 7<br/>value = 30.146>, fillcolor="#f7d6bf"] ;
40 -> 41 ;
42 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 945.75<br/>squared_error = 5.495<br/>samples = 10<br/>value = 35.91>, fillcolor="#f5ccb0"] ;
40 -> 42 ;
43 [label=<squared_error = 2.78<br/>samples = 9<br/>value = 35.333>, fillcolor="#f5cdb1"] ;
42 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 41.1>, fillcolor="#f3c4a2"] ;
42 -> 44 ;
45 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 51.75<br/>squared_error = 91.762<br/>samples = 28<br/>value = 41.363>, fillcolor="#f3c3a1"] ;
35 -> 45 ;
46 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 943.7<br/>squared_error = 80.829<br/>samples = 15<br/>value = 46.921>, fillcolor="#f1ba92"] ;
45 -> 46 ;
47 [label=<squared_error = 15.471<br/>samples = 8<br/>value = 50.688>, fillcolor="#efb388"] ;
46 -> 47 ;
48 [label=<squared_error = 120.776<br/>samples = 7<br/>value = 42.616>, fillcolor="#f2c19e"] ;
46 -> 48 ;
49 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 247.0<br/>squared_error = 27.61<br/>samples = 13<br/>value = 34.95>, fillcolor="#f5ceb2"] ;
45 -> 49 ;
50 [label=<squared_error = 23.754<br/>samples = 6<br/>value = 30.853>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<squared_error = 4.201<br/>samples = 7<br/>value = 38.461>, fillcolor="#f4c8a9"] ;
49 -> 51 ;
52 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 312.85<br/>squared_error = 248.009<br/>samples = 348<br/>value = 41.803>, fillcolor="#f3c2a0"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Age (day) &le; 42.0<br/>squared_error = 140.908<br/>samples = 218<br/>value = 34.755>, fillcolor="#f5ceb3"] ;
52 -> 53 ;
54 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 238.9<br/>squared_error = 113.831<br/>samples = 141<br/>value = 30.334>, fillcolor="#f7d6bf"] ;
53 -> 54 ;
55 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 42.15<br/>squared_error = 70.707<br/>samples = 95<br/>value = 26.833>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 165.55<br/>squared_error = 70.132<br/>samples = 26<br/>value = 19.961>, fillcolor="#fae8da"] ;
55 -> 56 ;
57 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 11.3<br/>squared_error = 6.248<br/>samples = 12<br/>value = 13.398>, fillcolor="#fcf3ec"] ;
56 -> 57 ;
58 [label=<squared_error = 2.076<br/>samples = 7<br/>value = 11.593>, fillcolor="#fdf6f1"] ;
57 -> 58 ;
59 [label=<squared_error = 1.135<br/>samples = 5<br/>value = 15.926>, fillcolor="#fcefe5"] ;
57 -> 59 ;
60 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 6.35<br/>squared_error = 56.328<br/>samples = 14<br/>value = 25.586>, fillcolor="#f8decb"] ;
56 -> 60 ;
61 [label=<squared_error = 14.36<br/>samples = 7<br/>value = 19.834>, fillcolor="#fae8db"] ;
60 -> 61 ;
62 [label=<squared_error = 32.122<br/>samples = 7<br/>value = 31.339>, fillcolor="#f6d4bc"] ;
60 -> 62 ;
63 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 177.0<br/>squared_error = 46.426<br/>samples = 69<br/>value = 29.422>, fillcolor="#f7d8c1"] ;
55 -> 63 ;
64 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 128.0<br/>squared_error = 31.961<br/>samples = 15<br/>value = 35.33>, fillcolor="#f5cdb1"] ;
63 -> 64 ;
65 [label=<squared_error = 12.736<br/>samples = 9<br/>value = 31.849>, fillcolor="#f6d3ba"] ;
64 -> 65 ;
66 [label=<squared_error = 15.355<br/>samples = 6<br/>value = 40.552>, fillcolor="#f3c5a3"] ;
64 -> 66 ;
67 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 205.0<br/>squared_error = 38.056<br/>samples = 54<br/>value = 27.781>, fillcolor="#f7dac5"] ;
63 -> 67 ;
68 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 96.15<br/>squared_error = 34.081<br/>samples = 40<br/>value = 26.264>, fillcolor="#f8ddc9"] ;
67 -> 68 ;
69 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 192.4<br/>squared_error = 24.088<br/>samples = 20<br/>value = 23.271>, fillcolor="#f9e2d1"] ;
68 -> 69 ;
70 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 992.85<br/>squared_error = 9.996<br/>samples = 13<br/>value = 20.585>, fillcolor="#fae7d9"] ;
69 -> 70 ;
71 [label=<squared_error = 11.31<br/>samples = 8<br/>value = 21.938>, fillcolor="#f9e4d5"] ;
70 -> 71 ;
72 [label=<squared_error = 0.287<br/>samples = 5<br/>value = 18.422>, fillcolor="#fbeade"] ;
70 -> 72 ;
73 [label=<squared_error = 11.975<br/>samples = 7<br/>value = 28.26>, fillcolor="#f7dac4"] ;
69 -> 73 ;
74 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 919.5<br/>squared_error = 26.163<br/>samples = 20<br/>value = 29.257>, fillcolor="#f7d8c1"] ;
68 -> 74 ;
75 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 136.0<br/>squared_error = 24.219<br/>samples = 14<br/>value = 31.129>, fillcolor="#f6d5bc"] ;
74 -> 75 ;
76 [label=<squared_error = 1.947<br/>samples = 3<br/>value = 37.427>, fillcolor="#f4caac"] ;
75 -> 76 ;
77 [label=<squared_error = 16.524<br/>samples = 11<br/>value = 29.411>, fillcolor="#f7d8c1"] ;
75 -> 77 ;
78 [label=<squared_error = 3.443<br/>samples = 6<br/>value = 24.888>, fillcolor="#f8dfcd"] ;
74 -> 78 ;
79 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 1031.3<br/>squared_error = 24.044<br/>samples = 14<br/>value = 32.116>, fillcolor="#f6d3ba"] ;
67 -> 79 ;
80 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 297.75<br/>squared_error = 15.785<br/>samples = 13<br/>value = 32.966>, fillcolor="#f6d1b7"] ;
79 -> 80 ;
81 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 9.0<br/>squared_error = 10.245<br/>samples = 12<br/>value = 32.24>, fillcolor="#f6d3b9"] ;
80 -> 81 ;
82 [label=<squared_error = 5.294<br/>samples = 10<br/>value = 31.161>, fillcolor="#f6d5bc"] ;
81 -> 82 ;
83 [label=<squared_error = 0.076<br/>samples = 2<br/>value = 37.635>, fillcolor="#f4caab"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.68>, fillcolor="#f3c3a0"] ;
80 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.07>, fillcolor="#fae6d7"] ;
79 -> 85 ;
86 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 176.45<br/>squared_error = 125.303<br/>samples = 46<br/>value = 37.564>, fillcolor="#f4caab"] ;
54 -> 86 ;
87 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 162.35<br/>squared_error = 142.649<br/>samples = 13<br/>value = 48.829>, fillcolor="#f0b68d"] ;
86 -> 87 ;
88 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 250.7<br/>squared_error = 49.489<br/>samples = 11<br/>value = 44.606>, fillcolor="#f2be98"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.85>, fillcolor="#f6d5bd"] ;
88 -> 89 ;
90 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 282.0<br/>squared_error = 33.622<br/>samples = 10<br/>value = 45.982>, fillcolor="#f1bb95"] ;
88 -> 90 ;
91 [label=<squared_error = 0.932<br/>samples = 4<br/>value = 51.895>, fillcolor="#efb185"] ;
90 -> 91 ;
92 [label=<squared_error = 16.567<br/>samples = 6<br/>value = 42.04>, fillcolor="#f2c29f"] ;
90 -> 92 ;
93 [label=<squared_error = 17.514<br/>samples = 2<br/>value = 72.055>, fillcolor="#e88f4f"] ;
87 -> 93 ;
94 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 7.5<br/>squared_error = 48.783<br/>samples = 33<br/>value = 33.126>, fillcolor="#f6d1b7"] ;
86 -> 94 ;
95 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 97.65<br/>squared_error = 27.783<br/>samples = 17<br/>value = 28.391>, fillcolor="#f7d9c4"] ;
94 -> 95 ;
96 [label=<squared_error = 5.224<br/>samples = 8<br/>value = 24.411>, fillcolor="#f9e0ce"] ;
95 -> 96 ;
97 [label=<squared_error = 21.247<br/>samples = 9<br/>value = 31.928>, fillcolor="#f6d3ba"] ;
95 -> 97 ;
98 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 84.0<br/>squared_error = 21.949<br/>samples = 16<br/>value = 38.158>, fillcolor="#f4c9aa"] ;
94 -> 98 ;
99 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 102.5<br/>squared_error = 15.826<br/>samples = 11<br/>value = 35.952>, fillcolor="#f5ccaf"] ;
98 -> 99 ;
100 [label=<squared_error = 0.328<br/>samples = 4<br/>value = 33.35>, fillcolor="#f5d1b6"] ;
99 -> 100 ;
101 [label=<squared_error = 18.604<br/>samples = 7<br/>value = 37.439>, fillcolor="#f4caac"] ;
99 -> 101 ;
102 [label=<squared_error = 1.15<br/>samples = 5<br/>value = 43.012>, fillcolor="#f2c09d"] ;
98 -> 102 ;
103 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 6.45<br/>squared_error = 89.175<br/>samples = 77<br/>value = 42.85>, fillcolor="#f2c19d"] ;
53 -> 103 ;
104 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 736.05<br/>squared_error = 56.46<br/>samples = 42<br/>value = 37.599>, fillcolor="#f4caab"] ;
103 -> 104 ;
105 [label=<squared_error = 19.613<br/>samples = 9<br/>value = 47.632>, fillcolor="#f0b890"] ;
104 -> 105 ;
106 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 871.1<br/>squared_error = 31.566<br/>samples = 33<br/>value = 34.862>, fillcolor="#f5ceb2"] ;
104 -> 106 ;
107 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 127.5<br/>squared_error = 22.668<br/>samples = 27<br/>value = 36.237>, fillcolor="#f4ccaf"] ;
106 -> 107 ;
108 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 4.95<br/>squared_error = 12.191<br/>samples = 20<br/>value = 34.648>, fillcolor="#f5cfb3"] ;
107 -> 108 ;
109 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 308.5<br/>squared_error = 10.172<br/>samples = 13<br/>value = 33.329>, fillcolor="#f5d1b7"] ;
108 -> 109 ;
110 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 286.5<br/>squared_error = 6.47<br/>samples = 11<br/>value = 32.406>, fillcolor="#f6d2b9"] ;
109 -> 110 ;
111 [label=<squared_error = 2.522<br/>samples = 8<br/>value = 33.231>, fillcolor="#f6d1b7"] ;
110 -> 111 ;
112 [label=<squared_error = 10.344<br/>samples = 3<br/>value = 30.207>, fillcolor="#f7d6bf"] ;
110 -> 112 ;
113 [label=<squared_error = 0.087<br/>samples = 2<br/>value = 38.405>, fillcolor="#f4c8a9"] ;
109 -> 113 ;
114 [label=<squared_error = 6.713<br/>samples = 7<br/>value = 37.097>, fillcolor="#f4caac"] ;
108 -> 114 ;
115 [label=<squared_error = 24.76<br/>samples = 7<br/>value = 40.779>, fillcolor="#f3c4a3"] ;
107 -> 115 ;
116 [label=<squared_error = 24.817<br/>samples = 6<br/>value = 28.675>, fillcolor="#f7d9c3"] ;
106 -> 116 ;
117 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 47.65<br/>squared_error = 55.646<br/>samples = 35<br/>value = 49.151>, fillcolor="#f0b68c"] ;
103 -> 117 ;
118 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 213.0<br/>squared_error = 50.225<br/>samples = 24<br/>value = 46.59>, fillcolor="#f1ba93"] ;
117 -> 118 ;
119 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 904.75<br/>squared_error = 12.377<br/>samples = 10<br/>value = 40.39>, fillcolor="#f3c5a4"] ;
118 -> 119 ;
120 [label=<squared_error = 8.648<br/>samples = 9<br/>value = 41.104>, fillcolor="#f3c4a2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.96>, fillcolor="#f5d0b5"] ;
119 -> 121 ;
122 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 154.7<br/>squared_error = 30.19<br/>samples = 14<br/>value = 51.019>, fillcolor="#efb387"] ;
118 -> 122 ;
123 [label=<squared_error = 4.553<br/>samples = 3<br/>value = 58.693>, fillcolor="#eda673"] ;
122 -> 123 ;
124 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 774.15<br/>squared_error = 16.737<br/>samples = 11<br/>value = 48.925>, fillcolor="#f0b68d"] ;
122 -> 124 ;
125 [label=<squared_error = 5.245<br/>samples = 3<br/>value = 53.653>, fillcolor="#eeae80"] ;
124 -> 125 ;
126 [label=<squared_error = 9.521<br/>samples = 8<br/>value = 47.152>, fillcolor="#f1b991"] ;
124 -> 126 ;
127 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 246.05<br/>squared_error = 21.959<br/>samples = 11<br/>value = 54.737>, fillcolor="#eeac7d"] ;
117 -> 127 ;
128 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 73.2<br/>squared_error = 8.095<br/>samples = 10<br/>value = 53.529>, fillcolor="#eeae80"] ;
127 -> 128 ;
129 [label=<squared_error = 3.312<br/>samples = 2<br/>value = 48.95>, fillcolor="#f0b68d"] ;
128 -> 129 ;
130 [label=<squared_error = 2.739<br/>samples = 8<br/>value = 54.674>, fillcolor="#eeac7d"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.82>, fillcolor="#ea985d"] ;
127 -> 131 ;
132 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 176.75<br/>squared_error = 204.59<br/>samples = 130<br/>value = 53.623>, fillcolor="#eeae80"] ;
52 -> 132 ;
133 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 39.5<br/>squared_error = 120.973<br/>samples = 57<br/>value = 63.448>, fillcolor="#eb9e66"] ;
132 -> 133 ;
134 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 940.35<br/>squared_error = 91.054<br/>samples = 47<br/>value = 65.684>, fillcolor="#ea9a60"] ;
133 -> 134 ;
135 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 8.6<br/>squared_error = 41.711<br/>samples = 18<br/>value = 60.589>, fillcolor="#eca26d"] ;
134 -> 135 ;
136 [label=<squared_error = 23.281<br/>samples = 2<br/>value = 46.195>, fillcolor="#f1bb94"] ;
135 -> 136 ;
137 [label=<Age (day) &le; 73.5<br/>squared_error = 14.877<br/>samples = 16<br/>value = 62.389>, fillcolor="#eb9f69"] ;
135 -> 137 ;
138 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 890.4<br/>squared_error = 7.73<br/>samples = 11<br/>value = 60.593>, fillcolor="#eca26d"] ;
137 -> 138 ;
139 [label=<squared_error = 2.662<br/>samples = 7<br/>value = 62.231>, fillcolor="#eba069"] ;
138 -> 139 ;
140 [label=<squared_error = 3.677<br/>samples = 4<br/>value = 57.725>, fillcolor="#eda775"] ;
138 -> 140 ;
141 [label=<squared_error = 7.89<br/>samples = 5<br/>value = 66.34>, fillcolor="#ea995e"] ;
137 -> 141 ;
142 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 136.0<br/>squared_error = 95.568<br/>samples = 29<br/>value = 68.847>, fillcolor="#e99457"] ;
134 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.52>, fillcolor="#f2be99"] ;
142 -> 143 ;
144 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 173.95<br/>squared_error = 77.091<br/>samples = 28<br/>value = 69.716>, fillcolor="#e99355"] ;
142 -> 144 ;
145 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 1132.15<br/>squared_error = 53.587<br/>samples = 23<br/>value = 71.984>, fillcolor="#e88f4f"] ;
144 -> 145 ;
146 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 669.0<br/>squared_error = 25.813<br/>samples = 21<br/>value = 73.664>, fillcolor="#e78c4a"] ;
145 -> 146 ;
147 [label=<squared_error = 28.856<br/>samples = 5<br/>value = 68.762>, fillcolor="#e99458"] ;
146 -> 147 ;
148 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 750.4<br/>squared_error = 15.007<br/>samples = 16<br/>value = 75.196>, fillcolor="#e78946"] ;
146 -> 148 ;
149 [label=<squared_error = 1.468<br/>samples = 3<br/>value = 80.18>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<squared_error = 11.075<br/>samples = 13<br/>value = 74.045>, fillcolor="#e78b49"] ;
148 -> 150 ;
151 [label=<squared_error = 4.622<br/>samples = 2<br/>value = 54.35>, fillcolor="#eead7e"] ;
145 -> 151 ;
152 [label=<squared_error = 52.63<br/>samples = 5<br/>value = 59.28>, fillcolor="#eca571"] ;
144 -> 152 ;
153 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 9.45<br/>squared_error = 127.559<br/>samples = 10<br/>value = 52.935>, fillcolor="#efaf82"] ;
133 -> 153 ;
154 [label=<squared_error = 1.277<br/>samples = 2<br/>value = 73.23>, fillcolor="#e78d4c"] ;
153 -> 154 ;
155 [label=<squared_error = 30.415<br/>samples = 8<br/>value = 47.861>, fillcolor="#f0b890"] ;
153 -> 155 ;
156 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 146.95<br/>squared_error = 135.659<br/>samples = 73<br/>value = 45.952>, fillcolor="#f1bb95"] ;
132 -> 156 ;
157 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 412.0<br/>squared_error = 77.555<br/>samples = 59<br/>value = 42.454>, fillcolor="#f2c19e"] ;
156 -> 157 ;
158 [label=<Age (day) &le; 150.0<br/>squared_error = 32.999<br/>samples = 43<br/>value = 39.145>, fillcolor="#f3c7a7"] ;
157 -> 158 ;
159 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 181.95<br/>squared_error = 22.119<br/>samples = 33<br/>value = 37.514>, fillcolor="#f4caab"] ;
158 -> 159 ;
160 [label=<squared_error = 12.451<br/>samples = 5<br/>value = 43.704>, fillcolor="#f2bf9b"] ;
159 -> 160 ;
161 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 749.5<br/>squared_error = 15.78<br/>samples = 28<br/>value = 36.408>, fillcolor="#f4ccae"] ;
159 -> 161 ;
162 [label=<squared_error = 12.366<br/>samples = 8<br/>value = 39.201>, fillcolor="#f3c7a7"] ;
161 -> 162 ;
163 [label=<Age (day) &le; 73.0<br/>squared_error = 12.778<br/>samples = 20<br/>value = 35.291>, fillcolor="#f5ceb1"] ;
161 -> 163 ;
164 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 10.6<br/>squared_error = 8.516<br/>samples = 15<br/>value = 33.88>, fillcolor="#f5d0b5"] ;
163 -> 164 ;
165 [label=<squared_error = 5.933<br/>samples = 12<br/>value = 32.92>, fillcolor="#f6d2b8"] ;
164 -> 165 ;
166 [label=<squared_error = 0.414<br/>samples = 3<br/>value = 37.72>, fillcolor="#f4c9ab"] ;
164 -> 166 ;
167 [label=<squared_error = 1.672<br/>samples = 5<br/>value = 39.524>, fillcolor="#f3c6a6"] ;
163 -> 167 ;
168 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 364.5<br/>squared_error = 31.122<br/>samples = 10<br/>value = 44.53>, fillcolor="#f2be99"] ;
158 -> 168 ;
169 [label=<squared_error = 1.057<br/>samples = 5<br/>value = 40.894>, fillcolor="#f3c4a2"] ;
168 -> 169 ;
170 [label=<squared_error = 34.747<br/>samples = 5<br/>value = 48.166>, fillcolor="#f0b88f"] ;
168 -> 170 ;
171 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 603.5<br/>squared_error = 88.807<br/>samples = 16<br/>value = 51.346>, fillcolor="#efb286"] ;
157 -> 171 ;
172 [label=<squared_error = 3.87<br/>samples = 6<br/>value = 41.558>, fillcolor="#f3c3a0"] ;
171 -> 172 ;
173 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 190.5<br/>squared_error = 47.797<br/>samples = 10<br/>value = 57.219>, fillcolor="#eda877"] ;
171 -> 173 ;
174 [label=<squared_error = 22.389<br/>samples = 5<br/>value = 62.436>, fillcolor="#eb9f69"] ;
173 -> 174 ;
175 [label=<squared_error = 18.771<br/>samples = 5<br/>value = 52.002>, fillcolor="#efb184"] ;
173 -> 175 ;
176 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 10.15<br/>squared_error = 111.731<br/>samples = 14<br/>value = 60.691>, fillcolor="#eca26d"] ;
156 -> 176 ;
177 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 198.85<br/>squared_error = 53.56<br/>samples = 10<br/>value = 55.547>, fillcolor="#eeab7b"] ;
176 -> 177 ;
178 [label=<squared_error = 24.471<br/>samples = 9<br/>value = 57.419>, fillcolor="#eda876"] ;
177 -> 178 ;
179 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 38.7>, fillcolor="#f4c8a8"] ;
177 -> 179 ;
180 [label=<squared_error = 25.652<br/>samples = 4<br/>value = 73.55>, fillcolor="#e78c4b"] ;
176 -> 180 ;
}
