digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age (day) &le; 21.0<br/>squared_error = 290.596<br/>samples = 515<br/>value = 35.949>, fillcolor="#f4c9aa"] ;
1 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 8.35<br/>squared_error = 159.086<br/>samples = 167<br/>value = 23.749>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 434.0<br/>squared_error = 86.439<br/>samples = 109<br/>value = 18.128>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<Age (day) &le; 10.5<br/>squared_error = 45.191<br/>samples = 100<br/>value = 16.359>, fillcolor="#fbede2"] ;
2 -> 3 ;
4 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 758.3<br/>squared_error = 31.59<br/>samples = 81<br/>value = 14.51>, fillcolor="#fcf0e7"] ;
3 -> 4 ;
5 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 269.7<br/>squared_error = 28.998<br/>samples = 22<br/>value = 18.932>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<squared_error = 15.788<br/>samples = 14<br/>value = 15.941>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<squared_error = 9.047<br/>samples = 8<br/>value = 24.168>, fillcolor="#f8decc"] ;
5 -> 7 ;
8 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 155.0<br/>squared_error = 22.546<br/>samples = 59<br/>value = 12.861>, fillcolor="#fdf3ec"] ;
4 -> 8 ;
9 [label=<squared_error = 4.444<br/>samples = 7<br/>value = 7.067>, fillcolor="#fffefd"] ;
8 -> 9 ;
10 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 389.0<br/>squared_error = 19.855<br/>samples = 52<br/>value = 13.641>, fillcolor="#fcf2ea"] ;
8 -> 10 ;
11 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 169.7<br/>squared_error = 15.902<br/>samples = 50<br/>value = 13.248>, fillcolor="#fcf2eb"] ;
10 -> 11 ;
12 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 265.0<br/>squared_error = 13.064<br/>samples = 48<br/>value = 12.876>, fillcolor="#fdf3ec"] ;
11 -> 12 ;
13 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 5.65<br/>squared_error = 10.264<br/>samples = 28<br/>value = 11.715>, fillcolor="#fdf5ef"] ;
12 -> 13 ;
14 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 132.7<br/>squared_error = 7.589<br/>samples = 21<br/>value = 11.014>, fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label=<squared_error = 4.345<br/>samples = 18<br/>value = 10.324>, fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label=<squared_error = 7.032<br/>samples = 3<br/>value = 15.157>, fillcolor="#fcefe5"] ;
14 -> 16 ;
17 [label=<squared_error = 12.405<br/>samples = 7<br/>value = 13.816>, fillcolor="#fcf1e9"] ;
13 -> 17 ;
18 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 383.5<br/>squared_error = 12.455<br/>samples = 20<br/>value = 14.501>, fillcolor="#fcf0e7"] ;
12 -> 18 ;
19 [label=<squared_error = 9.357<br/>samples = 19<br/>value = 14.934>, fillcolor="#fcefe6"] ;
18 -> 19 ;
20 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.27>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<squared_error = 0.801<br/>samples = 2<br/>value = 22.185>, fillcolor="#f9e2d1"] ;
11 -> 21 ;
22 [label=<squared_error = 18.233<br/>samples = 2<br/>value = 23.47>, fillcolor="#f9e0ce"] ;
10 -> 22 ;
23 [label=<squared_error = 26.446<br/>samples = 19<br/>value = 24.243>, fillcolor="#f8decb"] ;
3 -> 23 ;
24 [label=<squared_error = 123.615<br/>samples = 9<br/>value = 37.784>, fillcolor="#f3c5a4"] ;
2 -> 24 ;
25 [label=<Age (day) &le; 5.0<br/>squared_error = 124.665<br/>samples = 58<br/>value = 34.312>, fillcolor="#f4ccae"] ;
1 -> 25 ;
26 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 360.8<br/>squared_error = 65.669<br/>samples = 30<br/>value = 27.731>, fillcolor="#f7d8c1"] ;
25 -> 26 ;
27 [label=<squared_error = 24.466<br/>samples = 13<br/>value = 20.14>, fillcolor="#fae6d7"] ;
26 -> 27 ;
28 [label=<squared_error = 19.409<br/>samples = 17<br/>value = 33.536>, fillcolor="#f5cdb1"] ;
26 -> 28 ;
29 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 51.75<br/>squared_error = 91.762<br/>samples = 28<br/>value = 41.363>, fillcolor="#f2bf9a"] ;
25 -> 29 ;
30 [label=<squared_error = 80.829<br/>samples = 15<br/>value = 46.921>, fillcolor="#f0b58a"] ;
29 -> 30 ;
31 [label=<squared_error = 27.61<br/>samples = 13<br/>value = 34.95>, fillcolor="#f4cbad"] ;
29 -> 31 ;
32 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 312.85<br/>squared_error = 248.009<br/>samples = 348<br/>value = 41.803>, fillcolor="#f2be99"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Age (day) &le; 42.0<br/>squared_error = 140.908<br/>samples = 218<br/>value = 34.755>, fillcolor="#f4cbad"] ;
32 -> 33 ;
34 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 238.9<br/>squared_error = 113.831<br/>samples = 141<br/>value = 30.334>, fillcolor="#f6d3ba"] ;
33 -> 34 ;
35 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 42.15<br/>squared_error = 70.707<br/>samples = 95<br/>value = 26.833>, fillcolor="#f7d9c4"] ;
34 -> 35 ;
36 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 165.55<br/>squared_error = 70.132<br/>samples = 26<br/>value = 19.961>, fillcolor="#fae6d8"] ;
35 -> 36 ;
37 [label=<squared_error = 6.248<br/>samples = 12<br/>value = 13.398>, fillcolor="#fcf2eb"] ;
36 -> 37 ;
38 [label=<squared_error = 56.328<br/>samples = 14<br/>value = 25.586>, fillcolor="#f8dcc8"] ;
36 -> 38 ;
39 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 177.0<br/>squared_error = 46.426<br/>samples = 69<br/>value = 29.422>, fillcolor="#f6d5bc"] ;
35 -> 39 ;
40 [label=<squared_error = 31.961<br/>samples = 15<br/>value = 35.33>, fillcolor="#f4caac"] ;
39 -> 40 ;
41 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 205.0<br/>squared_error = 38.056<br/>samples = 54<br/>value = 27.781>, fillcolor="#f7d8c1"] ;
39 -> 41 ;
42 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 96.15<br/>squared_error = 34.081<br/>samples = 40<br/>value = 26.264>, fillcolor="#f7dac6"] ;
41 -> 42 ;
43 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 192.4<br/>squared_error = 24.088<br/>samples = 20<br/>value = 23.272>, fillcolor="#f9e0ce"] ;
42 -> 43 ;
44 [label=<squared_error = 9.996<br/>samples = 13<br/>value = 20.585>, fillcolor="#fae5d6"] ;
43 -> 44 ;
45 [label=<squared_error = 11.975<br/>samples = 7<br/>value = 28.26>, fillcolor="#f7d7c0"] ;
43 -> 45 ;
46 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 919.5<br/>squared_error = 26.163<br/>samples = 20<br/>value = 29.257>, fillcolor="#f6d5bd"] ;
42 -> 46 ;
47 [label=<squared_error = 24.219<br/>samples = 14<br/>value = 31.129>, fillcolor="#f6d2b8"] ;
46 -> 47 ;
48 [label=<squared_error = 3.443<br/>samples = 6<br/>value = 24.888>, fillcolor="#f8ddca"] ;
46 -> 48 ;
49 [label=<squared_error = 24.044<br/>samples = 14<br/>value = 32.116>, fillcolor="#f5d0b5"] ;
41 -> 49 ;
50 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 176.45<br/>squared_error = 125.303<br/>samples = 46<br/>value = 37.564>, fillcolor="#f3c6a5"] ;
34 -> 50 ;
51 [label=<squared_error = 142.649<br/>samples = 13<br/>value = 48.829>, fillcolor="#efb185"] ;
50 -> 51 ;
52 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 7.5<br/>squared_error = 48.783<br/>samples = 33<br/>value = 33.126>, fillcolor="#f5ceb2"] ;
50 -> 52 ;
53 [label=<squared_error = 27.783<br/>samples = 17<br/>value = 28.391>, fillcolor="#f7d7bf"] ;
52 -> 53 ;
54 [label=<squared_error = 21.949<br/>samples = 16<br/>value = 38.158>, fillcolor="#f3c5a3"] ;
52 -> 54 ;
55 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 6.45<br/>squared_error = 89.175<br/>samples = 77<br/>value = 42.85>, fillcolor="#f1bc96"] ;
33 -> 55 ;
56 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 736.05<br/>squared_error = 56.46<br/>samples = 42<br/>value = 37.599>, fillcolor="#f3c6a5"] ;
55 -> 56 ;
57 [label=<squared_error = 19.613<br/>samples = 9<br/>value = 47.632>, fillcolor="#efb388"] ;
56 -> 57 ;
58 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 871.1<br/>squared_error = 31.566<br/>samples = 33<br/>value = 34.862>, fillcolor="#f4cbad"] ;
56 -> 58 ;
59 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 127.5<br/>squared_error = 22.668<br/>samples = 27<br/>value = 36.237>, fillcolor="#f4c8a9"] ;
58 -> 59 ;
60 [label=<Superplasticizer (component 5)(kg in a m^3 mixture) &le; 4.95<br/>squared_error = 12.191<br/>samples = 20<br/>value = 34.648>, fillcolor="#f4cbad"] ;
59 -> 60 ;
61 [label=<squared_error = 10.172<br/>samples = 13<br/>value = 33.329>, fillcolor="#f5ceb1"] ;
60 -> 61 ;
62 [label=<squared_error = 6.713<br/>samples = 7<br/>value = 37.097>, fillcolor="#f3c7a6"] ;
60 -> 62 ;
63 [label=<squared_error = 24.76<br/>samples = 7<br/>value = 40.779>, fillcolor="#f2c09c"] ;
59 -> 63 ;
64 [label=<squared_error = 24.817<br/>samples = 6<br/>value = 28.675>, fillcolor="#f7d6bf"] ;
58 -> 64 ;
65 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 47.65<br/>squared_error = 55.646<br/>samples = 35<br/>value = 49.151>, fillcolor="#efb184"] ;
55 -> 65 ;
66 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 213.0<br/>squared_error = 50.225<br/>samples = 24<br/>value = 46.59>, fillcolor="#f0b58b"] ;
65 -> 66 ;
67 [label=<squared_error = 12.377<br/>samples = 10<br/>value = 40.39>, fillcolor="#f2c19d"] ;
66 -> 67 ;
68 [label=<squared_error = 30.19<br/>samples = 14<br/>value = 51.019>, fillcolor="#eead7e"] ;
66 -> 68 ;
69 [label=<squared_error = 21.959<br/>samples = 11<br/>value = 54.737>, fillcolor="#eda674"] ;
65 -> 69 ;
70 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 176.75<br/>squared_error = 204.59<br/>samples = 130<br/>value = 53.623>, fillcolor="#eda877"] ;
32 -> 70 ;
71 [label=<Fly Ash (component 3)(kg in a m^3 mixture) &le; 39.5<br/>squared_error = 120.973<br/>samples = 57<br/>value = 63.448>, fillcolor="#e9965b"] ;
70 -> 71 ;
72 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 940.35<br/>squared_error = 91.054<br/>samples = 47<br/>value = 65.684>, fillcolor="#e99254"] ;
71 -> 72 ;
73 [label=<squared_error = 41.711<br/>samples = 18<br/>value = 60.589>, fillcolor="#eb9c63"] ;
72 -> 73 ;
74 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 136.0<br/>squared_error = 95.568<br/>samples = 29<br/>value = 68.847>, fillcolor="#e78d4b"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.52>, fillcolor="#f1b991"] ;
74 -> 75 ;
76 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 173.95<br/>squared_error = 77.091<br/>samples = 28<br/>value = 69.716>, fillcolor="#e78b49"] ;
74 -> 76 ;
77 [label=<Coarse Aggregate  (component 6)(kg in a m^3 mixture) &le; 1132.15<br/>squared_error = 53.587<br/>samples = 23<br/>value = 71.984>, fillcolor="#e68742"] ;
76 -> 77 ;
78 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 669.0<br/>squared_error = 25.813<br/>samples = 21<br/>value = 73.664>, fillcolor="#e6843d"] ;
77 -> 78 ;
79 [label=<squared_error = 28.856<br/>samples = 5<br/>value = 68.762>, fillcolor="#e78d4b"] ;
78 -> 79 ;
80 [label=<squared_error = 15.007<br/>samples = 16<br/>value = 75.196>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<squared_error = 4.622<br/>samples = 2<br/>value = 54.35>, fillcolor="#eda775"] ;
77 -> 81 ;
82 [label=<squared_error = 52.63<br/>samples = 5<br/>value = 59.28>, fillcolor="#eb9e67"] ;
76 -> 82 ;
83 [label=<squared_error = 127.559<br/>samples = 10<br/>value = 52.935>, fillcolor="#edaa79"] ;
71 -> 83 ;
84 [label=<Blast Furnace Slag (component 2)(kg in a m^3 mixture) &le; 146.95<br/>squared_error = 135.659<br/>samples = 73<br/>value = 45.952>, fillcolor="#f0b68d"] ;
70 -> 84 ;
85 [label=<Cement (component 1)(kg in a m^3 mixture) &le; 412.0<br/>squared_error = 77.555<br/>samples = 59<br/>value = 42.454>, fillcolor="#f1bd97"] ;
84 -> 85 ;
86 [label=<Age (day) &le; 150.0<br/>squared_error = 32.999<br/>samples = 43<br/>value = 39.145>, fillcolor="#f3c3a1"] ;
85 -> 86 ;
87 [label=<Water  (component 4)(kg in a m^3 mixture) &le; 181.95<br/>squared_error = 22.119<br/>samples = 33<br/>value = 37.514>, fillcolor="#f3c6a5"] ;
86 -> 87 ;
88 [label=<squared_error = 12.451<br/>samples = 5<br/>value = 43.704>, fillcolor="#f1bb93"] ;
87 -> 88 ;
89 [label=<Fine Aggregate (component 7)(kg in a m^3 mixture) &le; 749.5<br/>squared_error = 15.78<br/>samples = 28<br/>value = 36.408>, fillcolor="#f4c8a8"] ;
87 -> 89 ;
90 [label=<squared_error = 12.366<br/>samples = 8<br/>value = 39.201>, fillcolor="#f3c3a0"] ;
89 -> 90 ;
91 [label=<Age (day) &le; 73.0<br/>squared_error = 12.778<br/>samples = 20<br/>value = 35.291>, fillcolor="#f4caac"] ;
89 -> 91 ;
92 [label=<squared_error = 8.516<br/>samples = 15<br/>value = 33.88>, fillcolor="#f5cdb0"] ;
91 -> 92 ;
93 [label=<squared_error = 1.672<br/>samples = 5<br/>value = 39.524>, fillcolor="#f2c29f"] ;
91 -> 93 ;
94 [label=<squared_error = 31.122<br/>samples = 10<br/>value = 44.53>, fillcolor="#f1b991"] ;
86 -> 94 ;
95 [label=<squared_error = 88.807<br/>samples = 16<br/>value = 51.346>, fillcolor="#eead7e"] ;
85 -> 95 ;
96 [label=<squared_error = 111.731<br/>samples = 14<br/>value = 60.691>, fillcolor="#ea9c63"] ;
84 -> 96 ;
}
